# Tap

tap/: .project  FirebaseTutorial  pom.xml
tap/angular-webapp/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
tap/angular-webapp/src/: index.html  styles.css
tap/angular-webapp/src/app/: app-auth.guard.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tap/angular-webapp/src/app/common-enums/: subscription-types.ts  uesr-types.ts  user-permissions.ts
tap/angular-webapp/src/app/common-login/: common-login.component.css  common-login.component.html  common-login.component.ts  common-login.service.ts
tap/angular-webapp/src/app/common-models/: address.ts  admin-permission-modal.ts  common-interface-user.ts  common-permissions.ts  feedback-group.ts  feedback.ts  image-options.ts  multiple-option-response.ts  multiple-options-question.ts  notice.ts  organization.ts  poll.ts  rating-option-response.ts  rating-option.ts  user-details.ts  user-permission-interface.ts  user-permissions.ts  user-roles.ts  user.ts
tap/angular-webapp/src/app/page-notfound/: page-notfound.component.css  page-notfound.component.html  page-notfound.component.ts
tap/angular-webapp/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
tap/angular-webapp/src/app/shared/: shared.module.ts
tap/angular-webapp/src/app/shared/components/table-search/: table-search.component.css  table-search.component.html  table-search.component.ts
tap/angular-webapp/src/app/shared/pipes/: truncate.pipe.ts
tap/angular-webapp/src/app/subscription-admin/: subscription-admin-routing.module.ts  subscription-admin.module.ts  subscription.guard.ts  subscription.service.ts
tap/angular-webapp/src/app/subscription-admin/admin-home/: admin-home.component.html
tap/angular-webapp/src/app/subscription-admin/admin-home-content/: admin-home-content.component.html  admin-home-content.component.spec.ts  admin-home-content.component.ts
tap/angular-webapp/src/app/subscription-admin/administrator-profile/: administrator-profile.component.html  administrator-profile.component.spec.ts  administrator-profile.component.ts
tap/angular-webapp/src/app/subscription-admin/customer-management/: customer-management.component.css  customer-management.component.html  customer-management.component.ts
tap/angular-webapp/src/app/subscription-admin/organization-admins/: closed-service.service.spec.ts  closed-service.service.ts  organization-admins.component.css  organization-admins.component.html  organization-admins.component.spec.ts  organization-admins.component.ts
tap/angular-webapp/src/app/subscription-admin/organization-admins/add-administrator/: add-administrator.component.css  add-administrator.component.html  add-administrator.component.ts
tap/angular-webapp/src/app/subscription-admin/organization-admins/view-administrator/: view-administrator.component.css  view-administrator.component.html  view-administrator.component.ts
tap/angular-webapp/src/app/subscription-admin/organization-profile/: organization-profile.component.css  organization-profile.component.html  organization-profile.component.ts
tap/angular-webapp/src/app/subscription-admin/page-notfound/: page-notfound.component.html
tap/angular-webapp/src/app/subscription-admin/permission-denied/: permission-denied.component.css  permission-denied.component.html
tap/angular-webapp/src/app/subscription-admin/report-management/: report-management.component.css  report-management.component.html  report-management.component.spec.ts  report-management.component.ts
tap/angular-webapp/src/app/subscription-admin/results-download/: results-download.component.css  results-download.component.html  results-download.component.ts
tap/angular-webapp/src/app/subscription-admin/results-edit/: results-edit.component.html  results-edit.component.spec.ts  results-edit.component.ts
tap/angular-webapp/src/app/subscription-admin/sidebar/: sidebar.component.html  sidebar.component.ts
tap/angular-webapp/src/app/subscription-admin/subscription-auth/: subscription.guard.ts
tap/angular-webapp/src/app/subscription-admin/subscription-tool-home/: subscription-tool-home.component.css  subscription-tool-home.component.html  subscription-tool-home.component.spec.ts  subscription-tool-home.component.ts  subscription-tool.service.spec.ts  subscription-tool.service.ts
tap/angular-webapp/src/app/subscription-admin/subscription-tools/: subscription-tools.component.html  subscription-tools.component.spec.ts  subscription-tools.component.ts
tap/angular-webapp/src/app/super-admin/: super-admin-routing.module.ts  super-admin.module.ts  super-admin.service.ts
tap/angular-webapp/src/app/super-admin/admin-home/: admin-home.component.css  admin-home.component.html
tap/angular-webapp/src/app/super-admin/admin-home-content/: admin-home-content.component.css  admin-home-content.component.html  admin-home-content.component.ts
tap/angular-webapp/src/app/super-admin/edit-organization/: edit-organization.component.css  edit-organization.component.html  edit-organization.component.ts
tap/angular-webapp/src/app/super-admin/organization/: organization.component.css  organization.component.html  organization.component.ts
tap/angular-webapp/src/app/super-admin/sidebar/: sidebar.component.html  sidebar.component.ts
tap/java_mail_certificate/: README  office365-Security-Certificate.cer
tap/src/main/java/: spring-datasource.xml  tap-security.xml
tap/src/main/resources/: poll-report-reasons.json  security-file.json
tap/src/main/webapp/WEB-INF/: home.html
tap/src/main/webapp/WEB-INF/pollGraph/: pollGraph.html
tap/src/main/webapp/resources/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.js  styles.js.map  subscription-admin-subscription-admin-module.js  subscription-admin-subscription-admin-module.js.map  super-admin-super-admin-module.js  super-admin-super-admin-module.js.map
(+184 files in other folders)
